# ChalletAndroid

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/octalabs/challetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octalabs/challetapp/: MainActivity.java  PaymentActivity.java
app/src/main/java/com/octalabs/challetapp/RVOnItemClicks/: OnItemClicked.java
app/src/main/java/com/octalabs/challetapp/activities/: ActivityBookingHistoryDetails.java  ActivityCart.java  ActivityConfirmPayment.java  ActivityContactUs.java  ActivityDetails.java  ActivityFillIntroOne.java  ActivityFillIntroThree.java  ActivityFillIntroTwo.java  ActivityFilter.java  ActivityLogin.java  ActivitySearchAndFilterResult.java  ActivityThankyou.java  ActivityWishList.java  ChangePasswordActivity.java  LocationSelectionActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java  SplashActivity.java  Test.java  WebviewActivity.java
app/src/main/java/com/octalabs/challetapp/adapter/: AdapterAmenities.java  AdapterAutoCompelete.java  AdapterBookingHistory.java  AdapterBookingHistoryDetails.java  AdapterCart.java  AdapterChalets.java  AdapterDetailPicture.java  AdapterDetailReviews.java  AdapterDetailsAmenities.java  AdapterMarriageHall.java  AdapterSearchResults.java  AdapterWishList.java  CustomSpinnerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/octalabs/challetapp/custome/: CustomEditText.java  CustomTextView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: board_shap.xml  circle_new.xml  edittextbackground.xml  ic_favorite.xml  ic_home_black_24dp.xml  ic_rectangle_rounded.xml  rounded_btn_new.xml  shape_one.xml  underline.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_cart.xml  activity_change_password.xml  activity_confirm_payment.xml  activity_contact_us.xml  activity_details.xml  activity_fill_intro_one.xml  activity_fill_intro_three.xml  activity_fill_intro_two.xml  activity_filter.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_search_and_filter_result.xml  activity_splash.xml  activity_thankyou.xml  activity_webview.xml  activity_wish_list.xml  adapter_amenities.xml  adapter_auto_tv.xml  adapter_booking_history.xml  adapter_cart_list.xml  adapter_chalets.xml  adapter_detail_amenities.xml  adapter_detail_picture.xml  adapter_detail_reviews.xml  adapter_new_chalet.xml  adapter_search_results.xml  dialog_apply_sorting.xml  dialog_change_language.xml  dialog_review.xml  fragment_chalet.xml  fragment_home.xml  fragment_login.xml  fragment_marriage_hall.xml  fragment_more.xml  fragment_search_listing.xml  fragment_user_profile.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_new.xml  top_home_menu.xml  top_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/octalabs/challetapp/: ExampleUnitTest.java
(+69 files in other folders)
