<?xml version="1.0" encoding="utf-8"?>
<com.octalabs.challetapp.custome.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_amenity"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:src="@drawable/image"
    android:orientation="vertical" />
