<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="@style/spinnerItemStyle"
    android:singleLine="true"
    android:padding="8dp"
    android:textColor="#000"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />